{
  "name": "shiro",
  "version": "0.0.0",
  "description": "シロ – white, also part of shirofukurou (シロフクロウ) snowy owl.",
  "main": "server.js",
  "dependencies": {
    "deeply": "~0.1.0",
    "ender-js": "~0.5.0",
    "engine.io": "git://github.com/alexindigo/engine.io",
    "async": "~0.2.9",
    "jeesh": "~0.0.6",
    "envar": "~1.0.0",
    "level": "~0.16.0",
    "lodash": "~2.1.0",
    "reqwest": "~0.9.0",
    "wigwam": "0.0.0",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
